// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOG  0, 0, 376, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Incoming Connections",IDC_STATIC,5,5,143,123
    CONTROL         "Accept socket connections",IDC_CONNECT_SOCK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,16,128,12
    LTEXT           "Password:",IDC_PASSWORD_LABEL,19,30,44,12,
                    SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_PASSWORD,69,30,66,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password\n(view only):",IDC_PASSWORD_VIEWONLY_LABEL,19,
                    45,44,19,NOT WS_GROUP
    EDITTEXT        IDC_PASSWORD_VIEWONLY,69,49,66,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Display or port numbers to use:",IDC_STATIC,18,67,121,
                    11,NOT WS_GROUP
    CONTROL         "auto",IDC_PORTNO_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,18,81,33,12
    CONTROL         "display:",IDC_SPECDISPLAY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,58,81,46,12
    EDITTEXT        IDC_DISPLAYNO,108,81,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "ports:",IDC_SPECPORT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,18,98,35,12
    EDITTEXT        IDC_PORTRFB,58,98,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "and",IDC_STATIC,90,98,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORTHTTP,108,98,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "(main)",IDC_STATIC,58,113,27,10,SS_CENTERIMAGE
    CTEXT           "(HTTP)",IDC_STATIC,108,113,27,10,SS_CENTERIMAGE
    GROUPBOX        "When Last Client Disconnects",IDC_STATIC,5,133,143,56
    CONTROL         "Do nothing",IDC_LOCKSETTING_NOTHING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,144,122,12
    CONTROL         "Lock workstation",IDC_LOCKSETTING_LOCK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,158,122,12
    CONTROL         "Logoff workstation",IDC_LOCKSETTING_LOGOFF,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,172,122,12
    GROUPBOX        "Input Handling",IDC_STATIC,156,5,215,43
    CONTROL         "Disable remote keyboard and pointer (view-only mode)",
                    IDC_DISABLE_INPUTS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,164,16,201,12
    CONTROL         "Disable local keyboard and pointer",
                    IDC_DISABLE_LOCAL_INPUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,164,31,201,12
    GROUPBOX        "Update Handling",IDC_STATIC,156,53,215,59
    CONTROL         "Poll foreground window",IDC_POLL_FOREGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,164,64,98,13
    CONTROL         "Poll window under cursor",IDC_POLL_UNDER_CURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,79,98,13
    CONTROL         "Poll full screen",IDC_POLL_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,94,98,13
    CONTROL         "Poll console windows only",IDC_CONSOLE_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,263,64,102,
                    13
    CONTROL         "Poll on event received only",IDC_ONEVENT_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,263,79,102,
                    13
    GROUPBOX        "Bandwidth Optimizations",IDC_STATIC,156,117,215,29
    CONTROL         "Remove desktop wallpaper on client connections",
                    IDC_REMOVE_WALLPAPER,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,164,128,201,12
    DEFPUSHBUTTON   "&OK",IDOK,156,174,47,15,WS_GROUP
    PUSHBUTTON      "&Apply",IDC_APPLY,208,174,47,15
    PUSHBUTTON      "&Cancel",IDCANCEL,260,174,47,15
    PUSHBUTTON      "Ad&vanced...",IDADVANCED,319,174,52,15
END

IDD_ABOUT DIALOGEX 0, 0, 326, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About SharedAppVNC"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,124,50,14
    CONTROL         151,IDC_VNCLOGO,"Static",SS_BITMAP | SS_SUNKEN,13,7,108,
                    80
    LTEXT           "Based on TightVNC Server version 1.2.9\nCopyright (C) 2000-2003 Constantin Kaplinsky\nhttp://www.tightvnc.com/",
                    IDC_STATIC,133,36,185,27
    LTEXT           "Includes code from TridiaVNC 1.4.0\nCopyright (C) 2000, 2001 Tridia Corporation\nhttp://www.tridiavnc.com/",
                    IDC_STATIC,133,95,185,28
    LTEXT           "Based on WinVNC 3.3.3r9 by James Weatherall\nCopyright (C) 1998-2001 AT&&T Laboratories Cambridge\nhttp://www.uk.research.att.com/vnc/",
                    IDC_STATIC,133,65,185,29
    LTEXT           "SharedAppVnc version 1.2\nCopyright (C) 2006 Princeton University\nhttp://shared-app-vnc.sourceforge.net",
                    IDC_STATIC,134,7,185,27
END

IDD_CLIENTS DIALOGEX 0, 0, 197, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Initiate Outgoing Connection (Add New Client)"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_HOSTNAME_EDIT,7,20,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connect",ID_CONN,8,38,47,14
    LTEXT           "Host name:  (host:port)",IDC_HOSTNAME_STATIC,7,6,157,14,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX         IDC_CLIENT_LIST,7,70,178,74,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,2,0,190,170
    PUSHBUTTON      "Disconnect Client",IDC_DISCONNECT_CLIENT,7,150,75,14
    PUSHBUTTON      "Disconnect All",IDC_DISCONNECT_ALL,110,150,75,14
    CONTROL         "Disable Incoming Client Connections",
                    IDC_DISABLE_INCOMING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,175,141,10
    LTEXT           "Connected Clients:",IDC_STATIC,10,59,60,8
END

IDD_ACCEPT_CONN DIALOG  0, 0, 235, 102
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "Accept WinVNC Connection?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Accept",IDACCEPT,7,78,53,17
    PUSHBUTTON      "&Reject",IDREJECT,175,78,53,17
    CTEXT           "WinVNC has received an incoming connection from",
                    IDC_STATIC_TEXT1,7,2,221,17,SS_CENTERIMAGE
    CTEXT           "<unknown host>",IDC_ACCEPT_IP,7,21,221,16,
                    SS_CENTERIMAGE
    CTEXT           "Do you wish to Accept or Reject the connection?",
                    IDC_STATIC_TEXT,7,38,221,15,SS_CENTERIMAGE
    CTEXT           "AutoReject:",IDC_ACCEPT_TIMEOUT,7,58,221,14,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Accept without &Password",IDACCEPT_NOPASS,70,78,95,17
END

IDD_ADVPROPERTIES DIALOG  0, 0, 309, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Properties"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Query Settings",IDC_STATIC,5,5,223,76
    CONTROL         "Query console on incoming connections",IDQUERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,17,211,12
    LTEXT           "Query timeout:",IDC_STATIC,25,32,67,12,SS_CENTERIMAGE
    EDITTEXT        IDQUERYTIMEOUT,95,32,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,123,32,101,12,SS_CENTERIMAGE
    LTEXT           "Default action:",IDC_STATIC,25,47,67,12,SS_CENTERIMAGE
    CONTROL         "Refuse",IDC_ACTION_REFUSE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,95,47,57,12
    CONTROL         "Accept",IDC_ACTION_ACCEPT,"Button",BS_AUTORADIOBUTTON,
                    152,47,72,12
    CONTROL         "Allow option to accept without authentication",
                    IDQUERYALLOWNOPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,62,211,12
    GROUPBOX        "Administration",IDC_STATIC,5,85,156,96
    CONTROL         "Disable empty passwords",IDREQUIREAUTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,97,144,12
    CONTROL         "Allow loopback connections",IDALLOWLOOPBACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,112,144,12
    CONTROL         "Allow only loopback connections",IDONLYLOOPBACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,127,132,12
    CONTROL         "Log information to WinVNC.log",IDLOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,142,144,12
    CONTROL         "Log detailed debugging information",IDLOGLOTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,157,132,12
    GROUPBOX        "Web access",IDC_STATIC,167,85,137,31
    CONTROL         "Enable built-in HTTP daemon",IDENABLEHTTPD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,98,123,10
    GROUPBOX        "Connection Priority",IDC_STATIC,167,120,137,60
    CONTROL         "Disconnect existing connections",IDPRIORITY0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,180,132,123,
                    12
    CONTROL         "Automatic shared sessions",IDPRIORITY1,"Button",
                    BS_AUTORADIOBUTTON,180,147,123,12
    CONTROL         "Refuse concurrent connections",IDPRIORITY2,"Button",
                    BS_AUTORADIOBUTTON,180,162,123,12
    DEFPUSHBUTTON   "&OK",IDOK,238,5,66,14
    PUSHBUTTON      "&Apply",IDC_APPLY,238,23,66,14
    PUSHBUTTON      "&Cancel",IDCANCEL,238,41,66,14
END

IDD_MODE DIALOGEX 0, 0, 188, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Share Entire Desktop",IDC_RADIO_DESKTOP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,15,102,10
    CONTROL         "Share Individual Windows",IDC_RADIO_WINDOWS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,28,107,10
    GROUPBOX        "Server Sharing Mode",IDC_MODEGROUP,7,3,161,42,WS_GROUP
    GROUPBOX        "Viewer",IDC_STATIC,7,53,162,55
    PUSHBUTTON      "Start Viewer",IDC_START_VIEWER,17,83,50,14
    PUSHBUTTON      "Stop Viewer",IDC_STOP_VIEWER,91,83,50,14
    LTEXT           "Viewer Status:",IDC_STATIC_VS,17,68,48,8
    LTEXT           "",IDC_VIEWER_STATUS,70,68,95,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 371
        VERTGUIDE, 13
        VERTGUIDE, 111
        VERTGUIDE, 135
        VERTGUIDE, 148
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 5
        BOTTOMMARGIN, 189
        HORZGUIDE, 22
        HORZGUIDE, 87
        HORZGUIDE, 104
        HORZGUIDE, 118
        HORZGUIDE, 128
        HORZGUIDE, 133
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 319
        VERTGUIDE, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_CLIENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        VERTGUIDE, 50
        VERTGUIDE, 55
        VERTGUIDE, 185
        VERTGUIDE, 192
        TOPMARGIN, 6
        BOTTOMMARGIN, 184
        HORZGUIDE, 20
        HORZGUIDE, 27
    END

    IDD_ACCEPT_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 60
        VERTGUIDE, 70
        VERTGUIDE, 165
        VERTGUIDE, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
        HORZGUIDE, 24
        HORZGUIDE, 30
        HORZGUIDE, 46
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 78
    END

    IDD_ADVPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 304
        VERTGUIDE, 13
        VERTGUIDE, 25
        VERTGUIDE, 134
        VERTGUIDE, 142
        VERTGUIDE, 155
        VERTGUIDE, 175
        VERTGUIDE, 185
        TOPMARGIN, 5
        BOTTOMMARGIN, 181
        HORZGUIDE, 32
        HORZGUIDE, 85
        HORZGUIDE, 97
    END

    IDD_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,9,0
 PRODUCTVERSION 1,2,9,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on TridiaVNC by Tridia Corporation"
            VALUE "CompanyName", "Constantin Kaplinsky"
            VALUE "FileDescription", "TightVNC Win32 Server"
            VALUE "FileVersion", "1, 2, 9, 0"
            VALUE "InternalName", "WinVNC"
            VALUE "LegalCopyright", "Copyright (C) 1998-2002 [many holders]"
            VALUE "OriginalFilename", "WinVNC.exe"
            VALUE "ProductName", "TightVNC Win32 Server"
            VALUE "ProductVersion", "1, 2, 9, 0"
        END
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "AT&T Research Labs Cambridge"
            VALUE "FileDescription", "VNC server for Win32"
            VALUE "FileVersion", "3, 3, 3, 9"
            VALUE "InternalName", "WinVNC"
            VALUE "LegalCopyright", "Copyright AT&T Research Labs Cambridge  1998-2000"
            VALUE "OriginalFilename", "WinVNC.exe"
            VALUE "ProductName", "AT&T Research Labs Cambridge - WinVNC"
            VALUE "ProductVersion", "3, 3, 3, 9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON                    "res\\WinVNC.ico"
IDI_FLASH               ICON                    "res\\icon1.ico"
IDI_DISABLED            ICON                    "res\\ico00001.ico"
IDI_UP_ARROW            ICON                    "res\\ico00003.ico"
IDI_DOWN_ARROW          ICON                    "res\\ico00004.ico"
IDI_UPALL_ARROW         ICON                    "res\\ico00002.ico"
IDI_REFRESH             ICON                    "res\\ico00005.ico"
IDI_SHAREDAPP           ICON                    "res\\sharedAppVnc32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "Window Sharing...",           ID_SELECT_WIN
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_PROPERTIES
        MENUITEM "&About SharedAppVNC",         ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Close VNC",                  ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// JAVAARCHIVE
//

IDR_VNCVIEWER_JAR       JAVAARCHIVE             "res\\VncViewer.jar"
IDR_SHAREDAPP_VIEWER_JAR JAVAARCHIVE             "res\\SharedAppViewer.jar"

/////////////////////////////////////////////////////////////////////////////
//
// JAVACLASS
//

IDR_AUTHPANEL_CLASS     JAVACLASS               "res\\AuthPanel.class"
IDR_CLIPBOARDFRAME_CLASS JAVACLASS               "res\\ClipboardFrame.class"
IDR_OPTIONSFRAME_CLASS  JAVACLASS               "res\\OptionsFrame.class"
IDR_RFBPROTO_CLASS      JAVACLASS               "res\\RfbProto.class"
IDR_VNCCANVAS_CLASS     JAVACLASS               "res\\VncCanvas.class"
IDR_VNCVIEWER_CLASS     JAVACLASS               "res\\VncViewer.class"
IDR_BUTTONPANEL_CLASS   JAVACLASS               "res\\ButtonPanel.class"
IDR_DESCIPHER_CLASS     JAVACLASS               "res\\DesCipher.class"
IDR_RECFRAME_CLASS      JAVACLASS               "res\\RecordingFrame.class"
IDR_SESSIONREC_CLASS    JAVACLASS               "res\\SessionRecorder.class"
IDR_RELOGINPANEL_CLASS  JAVACLASS               "res\\ReloginPanel.class"
IDR_SOCKFACTORY_CLASS   JAVACLASS               "res\\SocketFactory.class"
IDR_HTTPCONNSOCKFACTORY_CLASS JAVACLASS               "res\\HTTPConnectSocketFactory.class"
IDR_HTTPCONNSOCK_CLASS  JAVACLASS               "res\\HTTPConnectSocket.class"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VNCLOGO             BITMAP                  "res\\tightvnc.bmp"
IDB_SHAREDAPP           BITMAP                  "res\\SharedAppVnc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDI_WINVNC              "WinVNC"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHARED_WINDOWS DIALOGEX 0, 0, 212, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Share Window"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_WIN_LIST,12,27,185,75,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Share",ID_SHARE_WIN,69,110,29,21,BS_ICON
    PUSHBUTTON      "Hide",ID_HIDE_WIN,105,110,29,21,BS_ICON
    PUSHBUTTON      "Hide All",ID_HIDE_ALL,160,110,29,21,BS_ICON
    GROUPBOX        "Window Selector",IDC_STATIC,5,2,200,196
    LTEXT           "Available Windows:",IDC_STATIC,13,15,72,12
    LISTBOX         IDC_SHARED_LIST,14,141,182,50,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shared Windows:",IDC_STATIC,16,131,57,8
    DEFPUSHBUTTON   "Share",ID_WIN_REFRESH,17,110,29,21,BS_ICON
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SHARED_WINDOWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 3
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

